# MVVMExample

./: .gitignore  CHANGELOG.md  Dangerfile  Dangerfile.df.kts  Gemfile  build.gradle.kts  gradle.properties  sample-dangerfile.md  settings.gradle.kts
.github/workflows/: danger-detekt.yml  danger-kotlin.yml  danger-ktlint.yml  danger_new.yml  (+1 more)
app/: build.gradle
app/src/androidTest/java/com/raju/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raju/mvvm/: AppExecutors.kt  MVVMApp.kt  MainActivity.kt  MyApp.kt
app/src/main/java/com/raju/mvvm/binding/: BindingAdapters.kt  FragmentBindingAdapters.kt  FragmentDataBindingComponent.kt
app/src/main/java/com/raju/mvvm/dagger/: AppInjector.kt  Injectable.kt  PerActivity.kt  ViewModelKey.kt
app/src/main/java/com/raju/mvvm/dagger/components/: AppComponent.kt
app/src/main/java/com/raju/mvvm/dagger/modules/: UsersModule.kt
app/src/main/java/com/raju/mvvm/dagger/modules/base/: ActivityBindingModule.kt  AppModule.kt  DatabaseModule.kt  FragmentBuildersModule.kt  HttpModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/raju/mvvm/data/: User.kt  UserApi.kt  UserRepositoryImpl.kt
app/src/main/java/com/raju/mvvm/data/model/: User.kt
app/src/main/java/com/raju/mvvm/data/model/base/: ListItem.kt  Resource.kt  Status.kt
app/src/main/java/com/raju/mvvm/data/source/: NetworkBoundResource.kt  UserRepository.kt
app/src/main/java/com/raju/mvvm/data/source/local/: GitHubDatabase.kt
app/src/main/java/com/raju/mvvm/data/source/local/dao/: UserDao.kt
app/src/main/java/com/raju/mvvm/data/source/remote/api/: UserApi.kt
app/src/main/java/com/raju/mvvm/data/source/remote/api/base/: ApiResponse.kt
app/src/main/java/com/raju/mvvm/data/source/remote/http/: HttpClientBuilder.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
app/src/main/java/com/raju/mvvm/di/: AppModule.kt  UserModule.kt
app/src/main/java/com/raju/mvvm/domain/: BaseUseCase.kt  UserRepository.kt  UserUseCase.kt
app/src/main/java/com/raju/mvvm/presentation/: MainActivity.kt  UserAdapter.kt  UserViewModel.kt
app/src/main/java/com/raju/mvvm/ui/activities/: MainActivity.kt
app/src/main/java/com/raju/mvvm/ui/activities/base/: BaseActivity.kt
app/src/main/java/com/raju/mvvm/ui/adapters/: UserAdapter.kt
app/src/main/java/com/raju/mvvm/ui/adapters/base/: DataBoundListAdapter.kt  DataBoundViewHolder.kt  RetryCallback.kt
app/src/main/java/com/raju/mvvm/ui/adapters/delegates/: UserDelegate.kt
app/src/main/java/com/raju/mvvm/ui/adapters/delegates/base/: AdapterDelegate.kt  AdapterDelegatesManager.kt  ClickableItemTarget.kt  DelegateClickListener.kt  DelegatingAdapter.kt  DelegatingListAdapter.kt  ItemClickListener.kt  ListAdapterDelegate.kt  ViewAdapterHolder.kt
app/src/main/java/com/raju/mvvm/ui/custom/: RxSearchObservable.kt
app/src/main/java/com/raju/mvvm/ui/fragments/: UserFragment.kt
app/src/main/java/com/raju/mvvm/ui/livedata/: AbsentLiveData.kt
app/src/main/java/com/raju/mvvm/ui/viewmodel/: UserViewModel.kt
app/src/main/java/com/raju/mvvm/ui/viewmodel/base/: GitHubViewModelFactory.kt
app/src/main/java/com/raju/mvvm/utilities/: AutoClearedValue.kt  Constants.kt  DebugLogTree.kt  RateLimiter.kt
app/src/main/java/com/raju/mvvm/utils/: Constants.kt  DispatcherProvider.kt  Extensions.kt  UiState.kt
app/src/main/res/layout/: activity_main.xml  layout_user_item.xml  loading_state.xml  user_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/raju/mvvm/: ExampleUnitTest.kt  TestSuite.kt  UserRepositoryTest.kt  UserUseCaseTest.kt  UserViewModelTest.kt
app/src/test/java/com/raju/mvvm/utils/: TestDispatcherProvider.kt  TestUserData.kt
(+2 files in other folders)
